<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <title>HomePage</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="CSS/mystylesheet.css"/>
  
    </head>
	
    <body>

      <h1>WELCOME TO MY WEB PAGE</h1>
      
	  <div class="menubar">
	    <div class="row">
	       <div class="col-md-2">
		       <a href="about us.html">
			        <button>About Us</button>
		       </a>			
		   </div>	   
		   <div class="col-md-2">
		       <a href="team.html">
			        <button>Team</button>
		       </a>
           </div>
		   <div class="col-md-2">
		       <a href="contact us.html">
			        <button>Contact Us</button>
		       </a>
           </div>
		   <div class="col-md-2">
		       <a href="login&reg.html">
			        <button>Login & Registration</button>
		       </a>
           </div>
		   <div class="col-md-2">
		       <a href="user profile.html">
			        <button>User Profile</button>
		       </a>
           </div>
		   <div class="col-md-2">
		       <a href="private.html">
			        <button>Private</button>
		       </a>			   
           </div>
		   
		</div>
      </div>	   
      
	  <div class="banner" text-align="center"> 
		   <h2> لمحات من المساجد  </h2>
	       <p>Lamahatun Min Al-Masajid</p>
	  </div> 
	  
	  <!-- Optional JavaScript -->
    <script src="JS/bootstrap.bundle.min.js"></script>
    </body>
</html>